<!DOCTYPE html>
<html >
<head>
    
    <title>Flexboxes</title>
</head>
<body>
    <style>
        .container {
          height:400px;
          width: 280px;
          background-color: #d9d9d9;
          padding: 5px;
          justify-content: start;
          border-radius: 5px;
          display:flex;
          flex-direction:row;
          align-items: start;
          flex-wrap: wrap;
        }
  
        .cards {
          background-color: #f9f7f9;
          height: 180px;
          width: 100px;
          margin: 10px;
          padding: 5px;
          border-radius: 10px;
          border: solid 1px white;

        }
        .image{
            height:70px;
            width: 70px;
            display:block;
            margin:10px auto;
        }
      </style>
    </head>
  
    <body>
      <div class="container">
        <div class="cards">
            <img class="image" src="./img/earpodes1.jpg" /><br/>
            Noise Buds Truly Wireless Earbuds<br/>
            Price:1200/-

        </div>
        <div class="cards">
            <img class="image" src="./img/earbuds2.jpg" /><br/>
            Boat Buds Truly Wireless Earbuds
            Price:2000/-
        </div>
        <div class="cards">
            <img class="image" src="./img/earbuds3.webp" /><br/>
            Zebronic Buds Truly Wireless Earbuds
            Price:1000/-
        </div>
      </div>
    
</body>
</html>